<!doctype html>
<html>
<head>
	<title></title>
</head>
<body><!-- ######## This is a comment, visible only in the source editor  ######## -->
<h1><span style="font-size:48px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: #333399;"><strong>Indraneel Chakraborty</strong></span></span></span></h1>

<h2><span style="font-size:28px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: #333399;"><strong>Student, BITS - M.Tech. in Software Engineering</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:26px;"><span style="color: #333399;"><strong>Contact Details:</strong></span></span><br />
<span style="font-size:24px;">Email: 2021MT93134@wilp.bits-pilani.ac.in</span></span></p>

<p>&nbsp;</p>

<hr />
<p>&nbsp;</p>

<h4><span style="font-size:26px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: #333399;"><strong>Profile :</strong></span></span></span></h4>

<p style="text-align: justify;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;">An individual&nbsp;with 16+ years of hands-on experience in Lifesciences and Healthcare domain and the ability to build and manage key Business Partnerships, overseeing client specifications, and managing timelines, skills and experience that would enhance any forward-thinking organization.</span></span></p>

<h3>&nbsp;</h3>

<h4><span style="font-size:26px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: #333399;"><strong>Education :</strong></span></span></span></h4>

<table border="2" style="border-style:solid;height:61px;width:700px;">
	<tbody>
		<tr style="height: 61px;">
			<td style="height: 61px; width: 98px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;2001-2005</span></span></p>
			</td>
			<td style="height: 61px; width: 519px;">
			<p style="text-align: center;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<strong>B.Tech. in Information Technology</strong></span></span></p>

			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;West Bengal University of Technology, West Bengal</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<h3>&nbsp;</h3>

<h4><span style="font-size:26px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: #333399;"><strong>Work Experience :</strong></span></span></span></h4>

<p>&nbsp;</p>

<table border="2" style="height: 93px;">
	<tbody>
		<tr style="height: 31px;">
			<td style="text-align: center; height: 31px; width: 296px;"><strong><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;">Dates</span></span></strong></td>
			<td style="text-align: center; height: 31px; width: 299px;"><strong><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;">Organization</span></span></strong></td>
		</tr>
		<tr style="height: 31px;">
			<td style="height: 31px; width: 296px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<span style="font-size:16px;">September, 2005 &ndash; July, 2020</span></span></td>
			<td style="height: 31px; width: 299px;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;TATA Consultancy Services (TCS)</span></span></td>
		</tr>
		<tr style="height: 31px;">
			<td style="height: 31px; width: 296px;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;August, 2020 &ndash; till date</span></span></td>
			<td style="height: 31px; width: 299px;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Novartis Healthcare</span></span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h4><span style="font-size:26px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: #333399;"><strong>Professional Certifications :</strong></span></span></span></h4>

<p>&nbsp;</p>

<table border="2" style="border-style:solid;width:700px;">
	<tbody>
		<tr>
			<td style="width: 340px;">
			<p><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<strong>Documentum D2 Consultant Certification</strong></span></span></p>
			</td>
			<td style="width: 259px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Dec 2020</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 340px;">
			<p><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<strong>Veeva White Belt Certification</strong></span></span></p>
			</td>
			<td style="width: 259px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Jul 2020</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 340px;">
			<p><strong><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;SAFe Agilist</span></span></strong></p>
			</td>
			<td style="width: 259px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Sep 2019</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 340px;">
			<p><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<strong>Professional Scrum Master 1</strong></span></span></p>
			</td>
			<td style="width: 259px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Nov 2019</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 340px;">
			<p><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<strong>E20-120 Content Management Foundation</strong></span></span></p>
			</td>
			<td style="width: 259px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Jan 2011</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 340px;">
			<p><strong><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;ITIL V3 Foundation</span></span></strong></p>
			</td>
			<td style="width: 259px;">
			<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;Feb 2010</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
